MONGODB_URI=mongodb+srv://dbuser2:12345@cluster0.vpqpeal.mongodb.net/notes
GOOGLE_CLIENT_ID=558087208517-n4nuo1lb4ie1oce1r1cd5gbjnksdtemv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:7000/google/callback